.about {
    display: flex;
    flex-direction: column;
    gap: 39px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 850px;
    gap: 44px;
    min-height: 350px;
}

.about-container .content {
    margin-top: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.about-container .content p {
    font-size: 15px;

}

.about-content p {
    margin: 0;
    padding: 5px 0;
    line-height: 1.5;
    text-align: justify;
}

.content i {
    color: #5EEAD4;
}

.about-content:hover {
    transform: scale(1.1);
}

.quote-box {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(181 140 197);
    text-align: center;
}

.img {
    position: relative;
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

.about img {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-attachment: fixed;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    opacity: 1;
    transition: all 0.3s ease;
    padding: 20px;
    font-size: 18px;
    /* color: #99d4eb; */
    color:var(--purple);
    background-color:var(--about-overlay-bg)
}

.img-overlay p {
    margin-top: 3px;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

@media (max-width:770px) {
    .about-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width:450px) {
    .img {
        height: auto;
    }

    .img-overlay {
        height: 100%;
    }
}